spring.application.name=kafka
server.port=6002

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092
allow.auto.create.topics=false

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
#if the above property is false then,
#spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.max-poll-records=500

# Topics
app.kafka.topic.topic-A=denver
app.kafka.topic.topic-B=bengaluru

# Partitions
app.kafka.topic.topicA.partitions=3
app.kafka.topic.topicB.partitions=3
